{
  "name": "Talmage Bergeson | Web Developer",
  "short_name": "Talmage",
  "description": "Full-stack developer specializing in React, TypeScript, and Next.js. View my projects and skills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
